{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ssh -i stocks.pem ec2-user@ec2-3-133-83-100.us-east-2.compute.amazonaws.com
\f1\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
scp -i 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 stocks.pem
\f1\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  -r ../../assignment-tsworks ec2-user@
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ec2-3-133-83-100.us-east-2.compute.amazonaws.com
\f1\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :/home/ec2-user/\
\
\
sudo yum update\
sudo yum install python3\
sudo yum install python3-pip\
sudo pip3 install virtualenv\
\
}